[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  index-version = "tsi1"
  wal-dir = "/var/lib/influxdb/wal"
  cache-max-memory-size = 5368709120
  cache-snapshot-memory-size = 21474836480
  cache-snapshot-write-cold-duration = "30m0s"